{
  "name": "JavaScript",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.13.4",
    "pug": "~2.0.0-alpha6",
    "connect-livereload": "~0.5.4",
    "livereload": "~0.4.1",
    "gulp": "~3.9.1",
    "gulp-connect": "~4.0.0",
    "opn": "~4.0.1",
    "tiny-lr": "~0.2.1"
  },
  "devDependencies": {
    "livereload": "~0.4.1"
  }
}
